<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Document Title & Description -->
    <title>Hiro</title>
    <meta name="description" content="A clean, simple three column minimal portfolio/blog HTML5/CSS3 template.">
    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png">
    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,300%7CRoboto+Condensed:400,700" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Color Scheme [change 'default' with a choice of your scheme] -->
    <link rel="stylesheet" title="color-schemes" href="css/color-schemes/default.css" type="text/css">
  </head>
  <body id="top" class="blog animated fadeIn">
    <div id="main">
      <div class="sidebar">
        <header id="masthead" role="banner">
          <section id="title-area" class="text-center no-space">
            <div class="site-logo"> <a href="index.html" title="Hiro Template"> <img src="images/logo.png" class="img-photo img-circle" alt="logo" /> </a> </div>
            <h1 id="site-name" class="no-space"> <a href="index.html" id="site-title" title="Hiro">Hiro</a> </h1>
            <p class="text-muted text-small no-space-top">Portfolio Template</p>
          </section>
        </header>
        <!-- /#masthead -->
        <nav id="access" role="navigation" class="navigation">
          <ul class="menu text-center list-unstyled">
            <li class="menu-item"><a title="Home" href="index.html">Home</a></li>
            <li class="menu-item"><a title="About" href="about.html">About</a></li>
            <li class="menu-item"><a class="current" title="Blog" href="blog.html">Blog</a></li>
            <li class="menu-item"><a title="Contact" href="contact.html">Contact</a></li>
            <li class="menu-item"><a title="Style Guide" href="styleguide.html">Style Guide</a></li>
          </ul>
        </nav>
        <!-- /#access -->
        <div id="social-icons" class="text-center clearfix no-space">
          <div class="social-inner"> <a class="float-shadow" href="#"><i class="icon-twitter"></i></a> <a class="float-shadow" href="#"><i class="icon-facebook"></i></a> <a class="float-shadow" href="#"><i class="icon-google-plus"></i></a> <a class="float-shadow" href="#"><i class="icon-mail"></i></a> </div>
        </div>
        <!-- /#social-icons -->
      </div>
      <!-- /.sidebar -->
      <div id="wrap" class="clearfix">
        <div class="hero-unit text-left">
          <div class="search-overlay animated slideInDown">
            <div class="search-wrap">
              <p class="search-info">Search</p>
              <form role="search" method="get" id="searchform" class="searchform" action="index.html">
                <input type="text" class="text-tall" name="s" id="s" placeholder="Type your query here and press enter...">
                <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search">
              </form>
              <div class="search-close"><i class="icon-cross"></i></div>
            </div>
          </div>
          <section class="hero-info">
            <h1>Lorem ipsum dolor sit amet consectetur adipiscing elit</h1>
            <p class="text-tall text-muted">By Author / Category / 28 August, 2013</p>
          </section>
          <div class="search-btn"><i class="icon-search"></i></div>
        </div>
        <!-- /.hero-unit -->
        <div id="mobile-search">
          <form role="search" method="get" id="sidebar-searchform" class="search-bar" action="index.html">
            <input type="text" class="text-tall text-muted" name="s" id="sidebar-s" placeholder="Search...">
            <input type="submit" class="submit" name="submit" id="sidebar-submit" value="Search">
          </form>
        </div>
        <!-- /#mobile-search -->
        <div id="primary" class="content-area" role="main">
          <div class="primary-inner">
            <div class="content">
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
              <h1>HTML Ipsum Presents</h1>
              <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
              <h2>Header Level 2</h2>
              <ol>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
              </ol>
            <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
            <h3>Header Level 3</h3>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aliquam tincidunt mauris eu risus.</li>
            </ul>
            <pre><code>
            #header h1 a {
              display: block;
              width: 300px;
              height: 80px;
            }
            </code></pre>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <ul>
              <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
              <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
              <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
            </ul>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
          <!-- /.content -->
          <div class="author-bio">
            <div class="hero">
              <h2 class="widget-title no-space-top"><span>About the author</span></h2>
              <p class="no-space-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam.</p>
            </div>
          </div>
        </div>
        <!-- /.primary-inner -->
      </div>
      <!-- /#primary -->
      <div id="secondary" class="widget-area" role="complementary">
        <aside>
          <div class="hero-condensed">
            <h2 class="widget-title"><span>This is a Widget</span></h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. </div>
          <div class="hero-condensed">
            <h2 class="widget-title"><span>Another Text Widget</span></h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. </div>
        </aside>
      </div>
      <!-- /#secondary -->
      <footer id="colophon">
        <div class="hero-unit text-left">
          <div class="hero-info clearfix">
            <p class="text-small text-muted no-space-bottom">All rights reserved &mdash; Powered by HIRO. <span class="back-top float-right"><a class="smooth-scroll" data-speed="200" data-easing="easeOutQuint" data-url="false" href="#top"><i class="icon-arrow-up"></i></a></span> </p>
          </div>
        </div>
      </footer>
      <!-- /#colophon -->
    </div>
    <!-- /#wrap -->
  </div>
  <!-- /#main -->
  <!-- DEMO ONLY -->
    <div class="colors-switcher"> <a id="show-panel" class="show-panel"><i class="icon-cog"></i></a> <span>Color Switcher</span>
    <div class="switcher-body">
      <ul class="colors-list">
        <li><a class="styleswitch" rel="css/color-schemes/default.css"><img alt="default" src="images/default.png"/></a></li>
        <li><a class="styleswitch" rel="css/color-schemes/flat.css"><img alt="flat" src="images/flat.png"/></a></li>
        <li><a class="styleswitch" rel="css/color-schemes/midnight.css"><img alt="midnight" src="images/midnight.png"/></a></li>
        <li><a class="styleswitch" rel="css/color-schemes/blue.css"><img alt="blue" src="images/blue.png"/></a></li>
        <li><a class="styleswitch" rel="css/color-schemes/coffee.css"><img alt="coffee" src="images/coffee.png"/></a></li>
        <li><a class="styleswitch" rel="css/color-schemes/ocean.css"><img alt="ocean" src="images/ocean.png"/></a></li>
        <li><a class="styleswitch" rel="css/color-schemes/light.css"><img alt="light" src="images/light.png"/></a></li>
        <li><a class="styleswitch" rel="css/color-schemes/ectoplasm.css"><img alt="ectoplasm" src="images/ectoplasm.png"/></a></li>
        <li><a class="styleswitch" rel="css/color-schemes/sunrise.css"><img alt="sunrise" src="images/sunrise.png"/></a></li>

        <li style="font-size:10px;">This tool is just for demo site.</li>
      </ul>
    </div>
  </div>
  <!-- DEMO ONLY -->
  <!-- Template scripts all in one place -->
  <script src="js/jquery.min.js"></script>
  <script src="js/pace.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/main.js"></script>
  <!-- CSS Switcher -->
  <script type="text/javascript">

  $(".styleswitch").click(function() {
  $('link[rel*=style][title]').attr('href' , $(this).attr('rel'));
  });
  </script>
</body>
</html>