<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Document Title & Description -->
    <title>Hiro — Documentation</title>
    <meta name="description" content="Documentation of prototype template">
    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,300|Roboto+Condensed:400,700" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/style.css" type="text/css">
    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Old Browser Warning -->
    <!-- If you're supporting IE 6-7, remove this -->
    <!--[if lt IE 8]>
    <section class="container">
      Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
    </section>
    <![endif]-->
    <header class="space-bottom bg">
      <div id="main" class="container">
        <section class="text-center">
          <h1 class="text-taller no-space-bottom">Hiro Template</h1>
          <p class="text-tall text-muted">Documentation and Help</p>
        </section>
      </div>
    </header>
    <section>
      <div class="container">
        <blockquote class="text-small">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a target="_blank" href="http://themeforest.net/user/naeemnur">here</a>. Thanks so much!</blockquote>
        <hr>
        <h2 class="text-tall no-space-top">Table of contents</h2>
        <ol>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#file">Files Structure</a></li>
          <li><a href="#html">HTML Structure</a></li>
          <li><a href="#css">CSS Files and Structure</a></li>
          <!--<li><a href="#js">Scripts</a></li>-->
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#credit">Sources and Credits</a></li>
          <li><a href="#support">Support</a></li>
        </ol>
        <section id="content">
          <h2 id="intro">Intro <span id="top" class="text-small text-right float-right btn btn-secondary"><a href="#main">Back to top</a></span></h2>
          <p>Hiro is a fully Responsive flat and minimalist Portfolio HTML5/CSS3 template with 9 color schemes. Hiro can be used as a personal blog, photography, personal portfolio.</p>

          <h2 id="file">Files Structure <span id="top" class="text-small text-right float-right btn btn-secondary"><a href="#main">Back to top</a></span></h2>
          <pre>
          <code>
          hiro/
          ├── css/
          │   ├── color-schemes/
          │   ├── ├── blue.css
          │   ├── ├── coffee.css
          │   ├── ├── default.css
          │   ├── ├── ectoplasm.css
          │   ├── ├── flat.css
          │   ├── ├── light.css
          │   ├── ├── midnight.css
          │   ├── ├── ocean.css
          │   ├── ├── sunrise.css
          │   └── style.css
          ├── js/
          │   ├── jquery.min.js
          │   ├── jquery.nicescroll.min.js
          │   ├── main.js
          │   ├── mixitup.js
          │   ├── pace.js
          │   └── slider.js
          └── fonts/
              ├── hiro.eot
              ├── hiro.svg
              ├── hiro.ttf
              └── hiro.woff
          </code>
          </pre>

          <h2 id="html">HTML Structure <span id="top" class="text-small text-right float-right btn btn-secondary"><a href="#main">Back to top</a></span></h2>
          <p>The following HTML structure have been used through out the template with commented code:</p>
          <img src="assets/html-structure.png" height="867" width="820" alt="html">

          <h2 id="css">CSS Files and Structure<span id="top" class="text-small text-right float-right btn btn-secondary"><a href="#main">Back to top</a></span></h2>
          <p>Mobile-first and modular CSS used through out the template with commented code:</p>
          <img src="assets/css-structure.png" height="867" width="820" alt="">

          <h2 id="faq">FAQ<span id="top" class="text-small text-right float-right btn btn-secondary"><a href="#main">Back to top</a></span></h2>
          <h3 class="space-bottom"><strong>How to change the color scheme of the template?</strong></h3>
          <p class>- In the <strong>&lt;head&gt;</strong> of the document, rename the <strong>default.css</strong> to the choice of your color scheme.
<pre><code>&lt;link rel=&quot;stylesheet&quot; title=&quot;color-schemes&quot; href=&quot;css/color-schemes/<strong>default.css</strong>&quot; type=&quot;text/css&quot;&gt;</code></pre></p>
<p>Here are the available color schemes:</p>
          <ul>
            <li>default.css</li>
            <li>flat.css</li>
            <li>blue.css</li>
            <li>coffee.css</li>
            <li>default.css</li>
            <li>ectoplasm.css</li>
            <li>light.css</li>
            <li>midnight.css</li>
            <li>ocean.css</li>
            <li>sunrise.css</li>
          </ul>

          <h2 id="credit">Sources and Credits<span id="top" class="text-small text-right float-right btn btn-secondary"><a href="#main">Back to top</a></span></h2>
<p>Scripts used in <strong>Hiro template</strong>:</p>
          <ul>
            <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
            <li><a href="http://www.berriart.com/sidr/">sidr.js</a></li>
            <li><a href="http://areaaperta.com/nicescroll/">nicescroll</a></li>
            <li><a href="http://github.hubspot.com/pace/docs/welcome/">pace.js</a></li>
            <li><a href="https://github.com/patrickkunka/mixitup">mixitup.js</a></li>
            <li><a href="https://github.com/cferdinandi/slider/">slider.js</a></li>
          </ul>

          <h2 id="support">Support<span id="top" class="text-small text-right float-right btn btn-secondary"><a href="#main">Back to top</a></span></h2>
          <p>You can contact me on my Themeforest user page <a target="_blank" href="http://themeforest.net/user/naeemnur">contact form</a> or via my <a href="http://naeemnur.com/contact/">website</a>. </p>
        </section>
      </div>
    </section>
    <footer class="bg">
      <div class="container">
        <p class="text-center no-space-bottom">Copyright &copy; 2015 - <a target="_blank" href="http://naeemnur.com">Naeem Nur</a></p>
      </div>
    </footer>
  </body>
</html>