<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Document Title & Description -->
    <title>Hiro</title>
    <meta name="description" content="A clean, simple three column minimal portfolio/blog HTML5/CSS3 template.">
    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png">
    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,300%7CRoboto+Condensed:400,700" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Color Scheme [change 'default' with a choice of your scheme] -->
    <link rel="stylesheet" title="color-schemes" href="css/color-schemes/default.css" type="text/css">
  </head>
  <body id="top" class="blog animated fadeIn">
    <div id="main">
      <div class="sidebar">
        <header id="masthead" role="banner">
          <section id="title-area" class="text-center no-space">
            <div class="site-logo"> <a href="index.html" title="Hiro Template"> <img src="img/logo.png" class="img-photo img-circle" alt="logo" /> </a> </div>
            <h1 id="site-name" class="no-space"> <a href="index.html" id="site-title" title="Hiro">Hiro</a> </h1>
            <p class="text-muted text-small no-space-top">Portfolio Template</p>
          </section>
        </header>
        <!-- /#masthead -->
        <nav id="access" role="navigation" class="navigation">
          <ul class="menu text-center list-unstyled">
            <li class="menu-item"><a title="Home" href="index.html">Home</a></li>
            <li class="menu-item"><a title="About" href="about.html">About</a></li>
            <li class="menu-item"><a class="current" title="Blog" href="blog.html">Blog</a></li>
            <li class="menu-item"><a title="Contact" href="contact.html">Contact</a></li>
            <li class="menu-item"><a title="Style Guide" href="styleguide.html">Style Guide</a></li>
          </ul>
        </nav>
        <!-- /#access -->
        <div id="social-icons" class="text-center clearfix no-space">
          <div class="social-inner"> <a class="float-shadow" href="#"><i class="icon-twitter"></i></a> <a class="float-shadow" href="#"><i class="icon-facebook"></i></a> <a class="float-shadow" href="#"><i class="icon-google-plus"></i></a> <a class="float-shadow" href="#"><i class="icon-mail"></i></a> </div>
        </div>
        <!-- /#social-icons -->
      </div>
      <!-- /.sidebar -->
      <div id="wrap" class="clearfix">
        <div class="hero-unit text-left">
          <div class="search-overlay">
            <div class="search-wrap">
              <p class="search-info">Search</p>
              <form role="search" method="get" id="searchform" class="searchform" action="index.html">
                <input type="text" class="text-tall" name="s" id="s" placeholder="Type your query here and press enter...">
                <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search">
              </form>
              <div class="search-close"><i class="icon-cross"></i></div>
            </div>
          </div>
          <section class="hero-info">
            <h1>Blog</h1>
            <p class="text-tall text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </section>
          <div class="search-btn"><i class="icon-search"></i></div>
        </div>
        <!-- /.hero-unit -->
        <div id="mobile-search">
          <form role="search" method="get" id="sidebar-searchform" class="search-bar" action="index.html">
            <input type="text" class="text-tall text-muted" name="s" id="sidebar-s" placeholder="Search...">
            <input type="submit" class="submit" name="submit" id="sidebar-submit" value="Search">
          </form>
        </div>
        <!-- /#mobile-search -->
        <div id="primary" class="content-area" role="main">
          <div class="primary-inner">
            <div class="content">
              <article class="space-bottom">
                <div class="row">
                  <div class="grid-fourth">
                    <div class="post-thumbnail">
                      <a href="blog-single.html">
                        <img src="img/sample-image.png" alt="project image"/>
                        <div class="overlay"><span class="view-project"><i class="icon-eye"></i></span></div>
                      </a>
                    </div>
                    <!-- .post-thumbnail -->
                    <div class="entry-meta">
                      <span class="entry-date">
                      <time class="entry-date" datetime="2014-08-18T09:00:00+00:00">August 28, 2014</time></span>
                      <span class="author vcard">
                      <a href="#" rel="author">admin</a>
                      </span>
                      <span class="comments-link"><a href="#" title="Comment">1 Comment</a></span>
                    </div>
                    <!-- .entry-meta -->
                  </div>
                  <div class="grid-three-fourths">
                    <header class="entry-header">
                      <h1 class="entry-title no-space"><a href="blog-single.html" rel="bookmark">Arcu erat semper senectus laoreet egestas fames est mauris ut et nullam</a></h1>
                    </header>
                    <!-- .entry-header -->
                    <div class="entry-content space-top">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. </p>
                    </div>
                    <!-- .entry-content -->
                  </div>
                </div>
              </article>
              <article class="space-bottom">
                <div class="row">
                  <div class="grid-fourth">
                    <div class="post-thumbnail">
                      <a href="blog-single.html">
                        <img src="img/sample-image.png" alt="project image"/>
                        <div class="overlay"><span class="view-project"><i class="icon-eye"></i></span></div>
                      </a>
                    </div>
                    <!-- .post-thumbnail -->
                    <div class="entry-meta">
                      <span class="entry-date">
                      <time class="entry-date" datetime="2014-08-18T09:00:00+00:00">August 28, 2014</time></span>
                      <span class="author vcard">
                      <a href="#" rel="author">admin</a>
                      </span>
                      <span class="comments-link"><a href="#" title="Comment">1 Comment</a></span>
                    </div>
                    <!-- .entry-meta -->
                  </div>
                  <div class="grid-three-fourths">
                    <header class="entry-header">
                      <h1 class="entry-title no-space"><a href="blog-single.html" rel="bookmark">Mauris praesent congue amet lacus luctus euismod et ac</a></h1>
                    </header>
                    <!-- .entry-header -->
                    <div class="entry-content space-top">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. </p>
                    </div>
                    <!-- .entry-content -->
                  </div>
                </div>
              </article>
              <article class="space-bottom">
                <div class="row">
                  <div class="grid-fourth">
                    <div class="post-thumbnail">
                      <a href="blog-single.html">
                        <img src="img/sample-image.png" alt="project image"/>
                        <div class="overlay"><span class="view-project"><i class="icon-eye"></i></span></div>
                      </a>
                    </div>
                    <!-- .post-thumbnail -->
                    <div class="entry-meta">
                      <span class="entry-date">
                      <time class="entry-date" datetime="2014-08-18T09:00:00+00:00">August 28, 2014</time></span>
                      <span class="author vcard">
                      <a href="#" rel="author">admin</a>
                      </span>
                      <span class="comments-link"><a href="#" title="Comment">1 Comment</a></span>
                    </div>
                    <!-- .entry-meta -->
                  </div>
                  <div class="grid-three-fourths">
                    <header class="entry-header">
                      <h1 class="entry-title no-space"><a href="blog-single.html" rel="bookmark">Adipiscing pharetra neque vel luctus blandit in hendrerit facilisis.</a></h1>
                    </header>
                    <!-- .entry-header -->
                    <div class="entry-content space-top">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. </p>
                    </div>
                    <!-- .entry-content -->
                  </div>
                </div>
              </article>
              <article class="space-bottom">
                <div class="row">
                  <div class="grid-fourth">
                    <div class="post-thumbnail">
                      <a href="blog-single.html">
                        <img src="img/sample-image.png" alt="project image"/>
                        <div class="overlay"><span class="view-project"><i class="icon-eye"></i></span></div>
                      </a>
                    </div>
                    <!-- .post-thumbnail -->
                    <div class="entry-meta">
                      <span class="entry-date">
                      <time class="entry-date" datetime="2014-08-18T09:00:00+00:00">August 28, 2014</time></span>
                      <span class="author vcard">
                      <a href="#" rel="author">admin</a>
                      </span>
                      <span class="comments-link"><a href="#" title="Comment">1 Comment</a></span>
                    </div>
                    <!-- .entry-meta -->
                  </div>
                  <div class="grid-three-fourths">
                    <header class="entry-header">
                      <h1 class="entry-title no-space"><a href="blog-single.html" rel="bookmark">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h1>
                    </header>
                    <!-- .entry-header -->
                    <div class="entry-content space-top">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. </p>
                    </div>
                    <!-- .entry-content -->
                  </div>
                </div>
              </article>
              <article>
                <div class="row">
                  <div class="grid-fourth">
                    <div class="post-thumbnail">
                      <a href="blog-single.html">
                        <img src="img/sample-image.png" alt="project image"/>
                        <div class="overlay"><span class="view-project"><i class="icon-eye"></i></span></div>
                      </a>
                    </div>
                    <!-- .post-thumbnail -->
                    <div class="entry-meta">
                      <span class="entry-date">
                      <time class="entry-date" datetime="2014-08-18T09:00:00+00:00">August 28, 2014</time></span>
                      <span class="author vcard">
                      <a href="#" rel="author">admin</a>
                      </span>
                      <span class="comments-link"><a href="#" title="Comment">1 Comment</a></span>
                    </div>
                    <!-- .entry-meta -->
                  </div>
                  <div class="grid-three-fourths">
                    <header class="entry-header">
                      <h1 class="entry-title no-space"><a href="blog-single.html" rel="bookmark">Tincidunt dolor lobortis ipsum tellus odio</a></h1>
                    </header>
                    <!-- .entry-header -->
                    <div class="entry-content space-top">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. </p>
                    </div>
                    <!-- .entry-content -->
                  </div>
                </div>
              </article>
              <div class="row space-top">
                <div class="grid-full">
                  <div class="pagination"> <span class="page-numbers current">1</span> <a class="page-numbers" href="#">2</a> <a class="page-numbers" href="#">3</a> <span class="page-numbers dots">…</span> <a class="page-numbers" href="#">10</a> <a class="next page-numbers" href="#">Next »</a></div>
                </div>
              </div>
            </div>
            <!-- /.content -->
          </div>
          <!-- /.primary-inner -->
        </div>
        <!-- /#primary -->
        <div id="secondary" class="widget-area" role="complementary">
          <aside>
            <div class="hero-condensed">
              <h2 class="widget-title"><span>This is a Widget</span></h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae.</div>
            <div class="hero-condensed">
              <h2 class="widget-title"><span>Another Text Widget</span></h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellat, delectus dolores saepe provident fugiat cum porro mollitia sint ullam! Illum odio totam fugit quae. </div>
          </aside>
        </div>
        <!-- /#secondary -->
        <footer id="colophon">
          <div class="hero-unit text-left">
            <div class="hero-info clearfix">
              <p class="text-small text-muted no-space-bottom">All rights reserved &mdash; Powered by HIRO. <span class="back-top float-right"><a class="smooth-scroll" data-speed="200" data-easing="easeOutQuint" data-url="false" href="#top"><i class="icon-arrow-up"></i></a></span> </p>
            </div>
          </div>
        </footer>
        <!-- /#colophon -->
      </div>
      <!-- /#wrap -->
    </div>
    <!-- /#main -->
    <!-- Template scripts all in one place -->
    <script src="js/jquery.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>