<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Document Title & Description -->
    <title>Hiro &mdash; A Responsive Minimal Portfolio/Blog Template</title>
    <meta name="description" content="A clean, simple three column minimal portfolio/blog HTML5/CSS3 template.">
    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png">
    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,300%7CRoboto+Condensed:400,700" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Color Scheme [change 'default' with a choice of your scheme] -->
    <link rel="stylesheet" title="color-schemes" href="css/color-schemes/default.css" type="text/css">
  </head>
  <body id="top" class="home animated fadeIn">
    <div id="main">
      <div class="sidebar">
        <header id="masthead" role="banner">
          <section id="title-area" class="text-center no-space">
            <div class="site-logo"> <a href="index.html" title="Hiro Template"> <img src="img/logo.png" class="img-photo img-circle" alt="logo" /> </a> </div>
            <h1 id="site-name" class="no-space"> <a href="index.html" id="site-title" title="Hiro">Hiro</a> </h1>
            <p class="text-muted text-small no-space-top">Portfolio Template</p>
          </section>
        </header>
        <!-- /#masthead -->
        <nav id="access" role="navigation" class="navigation">
          <ul class="menu text-center list-unstyled">
            <li class="menu-item"><a class="current" title="Home" href="index.html">Home</a></li>
            <li class="menu-item"><a title="About" href="about.html">About</a></li>
            <li class="menu-item"><a title="Blog" href="blog.html">Blog</a></li>
            <li class="menu-item"><a title="Contact" href="contact.html">Contact</a></li>
            <li class="menu-item"><a title="Style Guide" href="styleguide.html">Style Guide</a></li>
          </ul>
        </nav>
        <!-- /#access -->
        <div id="social-icons" class="text-center clearfix no-space">
          <div class="social-inner"> <a class="float-shadow" href="#"><i class="icon-twitter"></i></a> <a class="float-shadow" href="#"><i class="icon-facebook"></i></a> <a class="float-shadow" href="#"><i class="icon-google-plus"></i></a> <a class="float-shadow" href="#"><i class="icon-mail"></i></a> </div>
        </div>
        <!-- /#social-icons -->
      </div>
      <!-- /.sidebar -->
      <div id="wrap" class="clearfix">
        <div class="hero-unit text-left">
          <div class="search-overlay">
            <div class="search-wrap">
              <p class="search-info">Search</p>
              <form role="search" method="get" id="searchform" class="searchform" action="index.html">
                <input type="text" class="text-tall" name="s" id="s" placeholder="Type your query here and press enter...">
                <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search">
              </form>
              <div class="search-close"><i class="icon-cross"></i></div>
            </div>
            <!-- /.search-wrap -->
          </div>
          <!-- /.search-overlay -->
          <section class="hero-info">
            <h1>Hello, there!</h1>
            <p class="text-tall text-muted"> I'm Hiro &mdash; A clean, simple, responsive minimal Portfolio / blog Template, valid HTML5/CSS3.</p>
          </section>
          <div class="search-btn"><i class="icon-search"></i></div>
        </div>
        <!-- /.hero-unit -->
        <div class="for-hire clearfix">
          <h2 class="text-left no-space">I'm currently available for freelance work <a class="float-right btn" href="contact.html">Hire Me</a></h2>
        </div>
        <!-- /.for-hire -->
        <div id="mobile-search">
          <form role="search" method="get" id="sidebar-searchform" class="search-bar" action="index.html">
            <input type="text" class="text-tall text-muted" name="s" id="sidebar-s" placeholder="Search...">
            <input type="submit" class="submit" name="submit" id="sidebar-submit" value="Search">
          </form>
        </div>
        <!-- /#mobile-search -->
        <div id="primary" class="content-area" role="main">
          <div class="primary-inner">
            <div class="featured">
              <ul class="portfolio-categories list-unstyled clearfix">
                <li class="filter" data-filter="all"><i class="btn">Show All</i></li>
                <li class="filter" data-filter=".web"><i class="btn">Web</i></li>
                <li class="filter" data-filter=".illustrations"><i class="btn">Illustrations</i></li>
                <li class="filter" data-filter=".print"><i class="btn">Print</i></li>
                <li class="filter" data-filter=".apps"><i class="btn">Apps</i></li>
              </ul>
              <div class="grid projects clearfix">
                <div class="row">
                  <div class="grid-third mix web">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix apps">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix web">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix web">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix apps">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix print">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix print">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix illustrations">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix apps">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix web">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix web">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix apps">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix print">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix print">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                  <div class="grid-third mix illustrations">
                    <figure> <img src="img/sample-image.png" alt="project image"/>
                      <figcaption> <a href="portfolio-single.html" class="overlay"> <span class="view-project"><i class="icon-eye"></i></span></a> </figcaption>
                    </figure>
                  </div>
                </div>
                <!-- /.row -->
              </div>
              <!-- /.projects -->
            </div>
            <!-- /.featured -->
            <div class="testimonial no-space-bottom">
              <h2 class="widget-title no-space-top"><span>Testimonials</span> <span id="slide-nav-testimonial" class="float-right slide-nav"></span></h2>
              <div class="slider" data-slider="testimonial">
                <div class="slides text-left">
                  <div> <img src="img/sample-image.png" class="img-circle img-testimonial float-left" alt="testimonial author">
                    <h4>Grumpy Cat</h4>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet."</p>
                  </div>
                  <div> <img src="img/sample-image.png" class="img-circle img-testimonial float-left" alt="testimonial author">
                    <h4>Phteven</h4>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet."</p>
                  </div>
                  <div> <img src="img/sample-image.png" class="img-circle img-testimonial float-left" alt="testimonial author">
                    <h4>Doge</h4>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet."</p>
                  </div>
                  <div> <img src="img/sample-image.png" class="img-circle img-testimonial float-left" alt="testimonial author">
                    <h4>Master Yoda</h4>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet."</p>
                  </div>
                </div>
                <!-- /.slides -->
              </div>
              <!-- /.slider -->
            </div>
            <!-- /.testimonial -->
          </div>
          <!-- /#primary-inner -->
        </div>
        <!-- /#primary -->
        <footer id="colophon">
          <div class="hero-unit text-left">
            <div class="hero-info clearfix">
              <p class="text-small text-muted no-space-bottom">All rights reserved &mdash; Powered by HIRO. <span class="back-top float-right"><a class="smooth-scroll" data-speed="200" data-easing="easeOutQuint" data-url="false" href="#top"><i class="icon-arrow-up"></i></a></span> </p>
            </div>
          </div>
        </footer>
        <!-- /#colophon -->
      </div>
      <!-- /#wrap -->
    </div>
    <!-- /#main -->
    <!-- Template scripts all in one place -->
    <script src="js/jquery.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    // Testimonial Slider
    (function() {
    'use strict';
    if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {
    // Slider Variable
    var sliders = document.querySelectorAll('.slider');
    // If a Slider exists
    if (sliders) {
    [].forEach.call(sliders, function (slider) {
    var sliderID = slider.getAttribute('data-slider');
    // Activate Slider
    window[sliderID] = Swipe(slider, {
    // Configure your options
    speed: 500,
    //auto: 5000,
    continuous: true
    });
    // Function to display slide count
    var countSlides = function () {
    // Variables
    var slideTotal = window[sliderID].getNumSlides();
    var slideCurrent = window[sliderID].getPos();
    var slideCount = document.querySelector('#slide-count-' + sliderID);
    // Content
    if (slideCount) {
    slideCount.innerHTML = slideCurrent + ' of ' + slideTotal;
    }
    }
    // Run slide count function on load
    countSlides();
    // Create Previous & Next Buttons
    var slideNav = document.querySelector('#slide-nav-' + sliderID)
    if (slideNav) {
    slideNav.innerHTML = '<a href="#" id="slide-nav-prev-' + sliderID + '"><i class="icon-arrow-left"></i></a> <a href="#" id="slide-nav-next-' + sliderID + '"><i class="icon-arrow-right"></i></a>';
    }
    // Toggle Previous & Next Buttons
    var btnNext = document.querySelector('#slide-nav-next-' + sliderID);
    var btnPrev = document.querySelector('#slide-nav-prev-' + sliderID);
    if (btnNext) {
    btnNext.addEventListener('click', function(e) { e.preventDefault(); window[sliderID].next(); }, false);
    }
    if (btnPrev) {
    btnPrev.addEventListener('click', function(e) { e.preventDefault(); window[sliderID].prev(); }, false);
    }
    // Toggle Left & Right Keypress
    window.addEventListener('keydown', function (e) {
    if (e.keyCode == 37) {
    window[sliderID].prev();
    }
    if (e.keyCode == 39) {
    window[sliderID].next();
    }
    }, false);
    });
    }
    }
    // Mix it up
    $('.projects').mixItUp();
    })();
    </script>
  </body>
</html>