<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Document Title & Description -->
    <title>Hiro</title>
    <meta name="description" content="A clean, simple three column minimal portfolio/blog HTML5/CSS3 template.">
    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png">
    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,300%7CRoboto+Condensed:400,700" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Color Scheme [change 'default' with a choice of your scheme] -->
    <link rel="stylesheet" title="color-schemes" href="css/color-schemes/default.css" type="text/css">
  </head>
  <body id="top" class="page features animated fadeIn">
    <div id="main">
      <div class="sidebar">
        <header id="masthead" role="banner">
          <section id="title-area" class="text-center no-space">
            <div class="site-logo"> <a href="index.html" title="Hiro Template"> <img src="img/logo.png" class="img-photo img-circle" alt="logo" /> </a> </div>
            <h2 id="site-name" class="no-space"> <a href="index.html" id="site-title" title="Hiro">Hiro</a> </h2>
            <p class="text-muted text-small no-space-top">Portfolio Template</p>
          </section>
        </header>
        <!-- /#masthead -->
        <nav id="access" role="navigation" class="navigation">
          <ul class="menu text-center list-unstyled">
            <li class="menu-item"><a title="Home" href="index.html">Home</a></li>
            <li class="menu-item"><a title="About" href="about.html">About</a></li>
            <li class="menu-item"><a title="Blog" href="blog.html">Blog</a></li>
            <li class="menu-item"><a title="Contact" href="contact.html">Contact</a></li>
            <li class="menu-item"><a class="current" title="Style Guide" href="styleguide.html">Style Guide</a></li>
          </ul>
        </nav>
        <!-- /#access -->
        <div id="social-icons" class="text-center clearfix no-space">
          <div class="social-inner"> <a class="float-shadow" href="#"><i class="icon-twitter"></i></a> <a class="float-shadow" href="#"><i class="icon-facebook"></i></a> <a class="float-shadow" href="#"><i class="icon-google-plus"></i></a> <a class="float-shadow" href="#"><i class="icon-mail"></i></a> </div>
        </div>
        <!-- /#social-icons -->
      </div>
      <!-- /.sidebar -->
      <div id="wrap" class="clearfix">
        <div class="hero-unit text-left">
          <div class="search-overlay">
            <div class="search-wrap">
              <p class="search-info">Search</p>
              <form role="search" method="get" id="searchform" class="searchform" action="index.html">
                <input type="text" class="text-tall" name="s" id="s" placeholder="Type your query here and press enter...">
                <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search">
              </form>
              <div class="search-close"><i class="icon-cross"></i></div>
            </div>
          </div>
          <section class="hero-info">
            <h1>Template Style Guide</h1>
            <p class="text-tall text-muted">Grids, Styles &amp; Page Elements</p>
          </section>
          <div class="search-btn"><i class="icon-search"></i></div>
        </div>
        <!-- /.hero-unit -->
        <div id="mobile-search">
          <form role="search" method="get" id="sidebar-searchform" class="search-bar" action="index.html">
            <input type="text" class="text-tall text-muted" name="s" id="sidebar-s" placeholder="Search...">
            <input type="submit" class="submit" name="submit" id="sidebar-submit" value="Search">
          </form>
        </div>
        <!-- /#mobile-search -->
        <div id="primary" class="content-area" role="main">
          <div class="primary-inner">
            <div class="content">
              <h2 class="no-space-top">The GRID</h2>
              <div class="row">
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
              </div>
              <div class="row">
                <div class="grid-third" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-third</div>
                <div class="grid-third" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-third</div>
                <div class="grid-third" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-third</div>
              </div>
              <div class="row">
                <div class="grid-third" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-third</div>
                <div class="grid-two-thirds" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-two-thirds</div>
              </div>
              <div class="row">
                <div class="grid-half" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-half</div>
                <div class="grid-half" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-half</div>
              </div>
              <div class="row">
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-three-fourths" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-three-fourths</div>
              </div>
              <div class="row">
                <div class="grid-full" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-full</div>
              </div>
              <h2>Offsets</h2>
              <div class="row">
                <div class="grid-three-fourths offset-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-fourth</div>
              </div>
              <div class="row">
                <div class="grid-two-thirds offset-third" style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-third</div>
              </div>
              <div class="row">
                <div class="grid-half offset-half" style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-half</div>
              </div>
              <div class="row">
                <div class="grid-third offset-two-thirds" style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-two-thirds</div>
              </div>
              <div class="row">
                <div class="grid-fourth offset-three-fourths" style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-three-fourths</div>
              </div>
              <h2>Early Gridding</h2>
              <p><strong>Extra Small Screens</strong></p>
              <div class="row row-start-xsmall">
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
              </div>
              <p><strong>Small Screens</strong></p>
              <div class="row row-start-small">
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
                <div class="grid-fourth" style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div>
              </div>
              <hr>
              <section>
                <h2>Typography</h2>
                <p> Default text.<br>
                <span class="text-muted">Muted text.</span><br>
                <span class="text-small">Small text.</span><br>
                <span class="text-tall">Tall text.</span><br>
                <a href="#">Hyperlinks.</a><br>
                <strong>Bold</strong> and <em>italics</em>. </p>
              </section>
              <hr>
              <section>
                <h2>Simple Alert Messages</h2>
                <div class="alert"><strong>FYI.</strong> This is an alert.</div>
                <div class="alert alert-success"><strong>Success!</strong> This is a success alert.</div>
                <div class="alert alert-danger"><strong>Uh oh!</strong> This is a danger alert.</div>
                <div class="alert alert-warning"><strong>Warning...</strong> This is a warning alert.</div>
              </section>
              <section>
                <h2 class="h2">Simple Section Dividers</h2>
                <div class="bg">
                  <div class="container text-center"> This section has a background color. </div>
                </div>
                <div class="bg bg-secondary">
                  <div class="container text-center"> This section has a secondary background color. </div>
                </div>
                <div class="bg bg-condensed space-bottom">
                  <div class="container text-center"> This section has a condensed background color with less padding. </div>
                </div>
              </section>
              <section>
                <h2>Tables</h2>
                <table>
                  <thead>
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Super Hero</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Peter</td>
                      <td>Parker</td>
                      <td>Spiderman</td>
                    </tr>
                    <tr>
                      <td>Bruce</td>
                      <td>Wayne</td>
                      <td>Batman</td>
                    </tr>
                    <tr>
                      <td>Clark</td>
                      <td>Kent</td>
                      <td>Superman</td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section class="container">
                <h2>Lists</h2>
                Ordered
                <ol>
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                </ol>
                Unordered
                <ul>
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                </ul>
                Unstyled
                <ul class="list-unstyled">
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                </ul>
                <dl>
                  <dt>Definition List</dt>
                  <dd>Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).</dd>
                </dl>
                <hr>
              </section>
              <section class="container">
                <h2>Headings</h2>
                <h2>h2. Heading 1</h2>
                <h2>h2. Heading 2</h2>
                <h3>h3. Heading 3</h3>
                <h4>h4. Heading 4</h4>
                <h5>h5. Heading 5</h5>
                <h6>h6. Heading 6</h6>
                <hr>
              </section>
              <section class="container">
                <h2>Quotes &amp; Citations</h2>
              <blockquote>Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.</blockquote>
              You can also include superscripts<sup>1</sup> and subscripts<sub>xyz</sub>.
              <hr>
            </section>
            <section class="container">
              <h2>Buttons</h2>
              <p>
              <button class="btn">Button</button>
              <button class="btn btn-secondary">Button [secondary]</button>
              <button class="btn btn-large">Button [large]</button>
              </p>
              <h2>Active Buttons</h2>
              <p>
              <button class="btn active">Button</button>
              <button class="btn btn-secondary active">Button [secondary]</button>
              </p>
              <h2>Disabled Buttons</h2>
              <p>
              <button class="btn disabled">Button</button>
              <button class="btn btn-secondary disabled">Button [secondary]</button>
              </p>
              <h2>Block Buttons</h2>
              <p>
              <button class="btn btn-block">Button</button>
              <button class="btn btn-secondary btn-block">Button [secondary]</button>
              <button class="btn btn-large btn-block">Button [large]</button>
              </p>
              <hr>
            </section>
            <section class="container">
              <h2>Forms</h2>
              <form>
                <label>Label</label>
                <input type="text">
                <label>
                  <input type="checkbox">
                Option 1 </label>
                <label>
                  <input type="checkbox">
                Option 2 </label>
                <label>
                  <input type="radio" name="radioset">
                Option 1 </label>
                <label>
                  <input type="radio" name="radioset">
                Option 2 </label>
                <select>
                  <option>Select 1</option>
                  <option>Select 2</option>
                  <option>Select 3</option>
                </select>
                <textarea></textarea>
              </form>
              <h2>Inline &amp; Condensed</h2>
              <form>
                <input type="text" value=".input-inline" class="input-inline">
                <input type="text" value=".input-condensed" class="input-condensed input-inline">
              </form>
              <hr>
            </section>
            <section class="container">
              <h2>Code</h2>
              <p>Here's some code that's within a sentence: the <code>.js</code> file is very important.</p>
              <p>Here's some preformatted text:</p>
            <pre><code>.js {
color: #272727;
background: #ffffff;
}</code></pre>
            </section>
          </div>
          <!-- /.content -->
        </div>
        <!-- /.primary-inner -->
      </div>
      <!-- /#primary -->
      <footer id="colophon">
        <div class="hero-unit text-left">
          <div class="hero-info clearfix">
            <p class="text-small text-muted no-space-bottom">All rights reserved &mdash; Powered by HIRO.
            <span class="back-top float-right"><a class="smooth-scroll" data-speed="200" data-easing="easeOutQuint" data-url="false" href="#top"><i class="icon-arrow-up"></i></a></span>
            </p>
          </div>
        </div>
      </footer>
      <!-- /#colophon -->
    </div>
    <!-- /#wrap -->
  </div>
  <!-- /#main -->
  <!-- Template scripts all in one place -->
  <script src="js/jquery.min.js"></script>
  <script src="js/pace.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>